*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: bisque;
}

h2 {
  font-family: 'Rye', cursive;
  color: brown;
  text-transform: uppercase;
  padding-left: 7.5rem;
  margin-bottom: 2rem;
  margin-top: -3rem;
}

.gridarea {
  width: 500px;
  height: 500px;
  background-color: rgb(91, 121, 185);
  border: 1px solid brown;
  display: flex;
  flex-direction: column;
}

.row {
  flex: 33%;
  display: flex;
  flex-direction: row;
}

.grid {
  display: grid;
  flex: 33%;
  height: 100%;
  place-items: center;
  border: 1px solid brown;
  cursor: pointer;
  font-size: 20px;
  color: black;
  
}

.grid:active {
  background-color: rgb(112, 135, 185);;
}

.heart1 {
  position: relative;
  bottom: -27.8rem;
  left: 30rem;
}

.heart2 {
  position: relative;
  top: -3.2rem;
  left: 30rem;
}

@media (max-width: 600px) {
	h2 { font-size: 14px; padding-right: 8rem;}
	.gridarea { width: 100%; height: 20rem; margin: 0 auto; }

  .heart1 {
    position: relative;
    top: -1.6rem;
    left: 23rem;
  }

  .heart2 {
    position: relative;
    top: 15rem;
    left: 23rem;
  }
}